{
  "name": "news-explorer-backend",
  "version": "1.0.0",
  "description": "Backend api for News Explorer",
  "main": "app.ja",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omriruvio/news-explorer-backend.git"
  },
  "author": "Omri Ruvio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Omriruvio/news-explorer-backend/issues"
  },
  "homepage": "https://github.com/Omriruvio/news-explorer-backend#readme",
  "devDependencies": {
    "jest": "^28.1.2",
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "express-winston": "^4.2.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.2",
    "validator": "^13.7.0",
    "winston": "^3.8.1"
  }
}
